[defaults]
roles_path = /mnt/c/Users/shahid.ahmed/homelab/ansible/roles
stdout_callback = yaml
inventory = ./inventories
private_key_file = ~/.ssh/yes.pub
host_key_checking = False

[privilege_escalation]
become_method=sudo